MemTotal:       261506600 kB
MemFree:        241148820 kB
MemAvailable:   243617468 kB
Buffers:            1052 kB
Cached:          7925176 kB
SwapCached:          376 kB
Active:          6547884 kB
Inactive:        6539460 kB
Active(anon):    6208120 kB
Inactive(anon):  3845648 kB
Active(file):     339764 kB
Inactive(file):  2693812 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      33554428 kB
SwapFree:       33072892 kB
Dirty:               116 kB
Writeback:             0 kB
AnonPages:       5161260 kB
Mapped:           154496 kB
Shmem:           4892652 kB
Slab:            1081080 kB
SReclaimable:     382432 kB
SUnreclaim:       698648 kB
KernelStack:       27232 kB
PageTables:        45900 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    164307728 kB
Committed_AS:   16967628 kB
VmallocTotal:   34359738367 kB
VmallocUsed:     1396508 kB
VmallocChunk:   34122967156 kB
Percpu:            28672 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      563124 kB
DirectMap2M:    25378816 kB
DirectMap1G:    242221056 kB
