# Description:	Reference dgemm.

Size:       31	Gflop/s:    22.56	Percentage:   57.55
Size:       32	Gflop/s:    18.46	Percentage:   47.08
Size:       96	Gflop/s:    32.20	Percentage:   82.14
Size:       97	Gflop/s:    31.52	Percentage:   80.41
Size:      127	Gflop/s:    33.73	Percentage:   86.05
Size:      128	Gflop/s:    34.57	Percentage:   88.18
Size:      129	Gflop/s:    34.28	Percentage:   87.45
Size:      191	Gflop/s:    37.21	Percentage:   94.92
Size:      192	Gflop/s:    38.56	Percentage:   98.37
Size:      229	Gflop/s:    38.81	Percentage:   99.00
Size:      255	Gflop/s:    39.00	Percentage:   99.50
Size:      256	Gflop/s:    40.37	Percentage:  102.98
Size:      257	Gflop/s:    39.73	Percentage:  101.34
Size:      319	Gflop/s:    40.85	Percentage:  104.21
Size:      320	Gflop/s:    41.86	Percentage:  106.78
Size:      321	Gflop/s:    41.74	Percentage:  106.48
Size:      417	Gflop/s:    43.61	Percentage:  111.26
Size:      479	Gflop/s:    43.35	Percentage:  110.59
Size:      480	Gflop/s:    44.56	Percentage:  113.67
Size:      511	Gflop/s:    42.60	Percentage:  108.68
Size:      512	Gflop/s:    41.90	Percentage:  106.90
Size:      639	Gflop/s:    44.21	Percentage:  112.77
Size:      640	Gflop/s:    44.96	Percentage:  114.70
Size:      767	Gflop/s:    44.90	Percentage:  114.54
Size:      768	Gflop/s:    44.62	Percentage:  113.82
Size:      769	Gflop/s:    44.88	Percentage:  114.50
Size:      800	Gflop/s:    45.65	Percentage:  116.45
Size:      900	Gflop/s:    45.93	Percentage:  117.18
Size:     1000	Gflop/s:    46.39	Percentage:  118.35
Size:     1100	Gflop/s:    46.08	Percentage:  117.54
Size:     1200	Gflop/s:    46.61	Percentage:  118.90
# Average percentage of peak performance = 101.686
