Total time:                 334.444 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113652339001
Avg. time per pixel:        1.99344e-05 seconds
Avg. time per iteration:    2.94269e-09 seconds
Iterations/second:          3.39825e+08
MFlop/s:                    2718.6
Number of threads:          1
-----------------------------------------
Total time:                 167.27 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113635259482
Avg. time per pixel:        9.97005e-06 seconds
Avg. time per iteration:    1.47199e-09 seconds
Iterations/second:          6.79354e+08
MFlop/s:                    5434.83
Number of threads:          2
-----------------------------------------
Total time:                 161.266 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113633417598
Avg. time per pixel:        9.61221e-06 seconds
Avg. time per iteration:    1.41918e-09 seconds
Iterations/second:          7.04633e+08
MFlop/s:                    5637.06
Number of threads:          4
-----------------------------------------
Total time:                 109.512 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113626596677
Avg. time per pixel:        6.52742e-06 seconds
Avg. time per iteration:    9.63788e-10 seconds
Iterations/second:          1.03757e+09
MFlop/s:                    8300.58
Number of threads:          8
-----------------------------------------
Total time:                 68.0375 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113582813215
Avg. time per pixel:        4.05535e-06 seconds
Avg. time per iteration:    5.99012e-10 seconds
Iterations/second:          1.66941e+09
MFlop/s:                    13355.3
Number of threads:          16
-----------------------------------------
Total time:                 52.095 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113582841475
Avg. time per pixel:        3.10511e-06 seconds
Avg. time per iteration:    4.58652e-10 seconds
Iterations/second:          2.1803e+09
MFlop/s:                    17442.4
Number of threads:          32
-----------------------------------------
Total time:                 46.8211 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113605732438
Avg. time per pixel:        2.79076e-06 seconds
Avg. time per iteration:    4.12137e-10 seconds
Iterations/second:          2.42638e+09
MFlop/s:                    19411
Number of threads:          64
-----------------------------------------
Total time:                 45.9884 seconds
Image size:                 4096x4096=16777216 Pixels
Total number of iterations: 113607727564
Avg. time per pixel:        2.74112e-06 seconds
Avg. time per iteration:    4.048e-10 seconds
Iterations/second:          2.47036e+09
MFlop/s:                    19762.9
Number of threads:          128
-----------------------------------------
