# Description:	Naive, three-loop dgemm.

Size:       31	Gflop/s:     3.24	Percentage:    8.27
Size:       32	Gflop/s:     2.81	Percentage:    7.17
Size:       96	Gflop/s:     2.38	Percentage:    6.08
Size:       97	Gflop/s:     2.41	Percentage:    6.14
Size:      127	Gflop/s:     2.20	Percentage:    5.60
Size:      128	Gflop/s:     1.35	Percentage:    3.43
Size:      129	Gflop/s:     2.73	Percentage:    6.97
Size:      191	Gflop/s:     2.51	Percentage:    6.39
Size:      192	Gflop/s:     1.49	Percentage:    3.80
Size:      229	Gflop/s:     2.43	Percentage:    6.20
Size:      255	Gflop/s:     2.39	Percentage:    6.10
Size:      256	Gflop/s:     0.72	Percentage:    1.84
Size:      257	Gflop/s:     2.39	Percentage:    6.10
Size:      319	Gflop/s:     2.34	Percentage:    5.96
Size:      320	Gflop/s:     1.44	Percentage:    3.68
Size:      321	Gflop/s:     2.34	Percentage:    5.96
Size:      417	Gflop/s:     2.29	Percentage:    5.84
Size:      479	Gflop/s:     2.27	Percentage:    5.78
Size:      480	Gflop/s:     2.14	Percentage:    5.47
Size:      511	Gflop/s:     2.23	Percentage:    5.70
Size:      512	Gflop/s:     0.42	Percentage:    1.07
Size:      639	Gflop/s:     2.22	Percentage:    5.65
Size:      640	Gflop/s:     1.25	Percentage:    3.18
Size:      767	Gflop/s:     2.19	Percentage:    5.60
Size:      768	Gflop/s:     0.62	Percentage:    1.58
Size:      769	Gflop/s:     2.20	Percentage:    5.61
Size:      800	Gflop/s:     2.08	Percentage:    5.32
Size:      900	Gflop/s:     2.18	Percentage:    5.56
Size:     1000	Gflop/s:     2.16	Percentage:    5.50
Size:     1100	Gflop/s:     2.17	Percentage:    5.53
Size:     1200	Gflop/s:     2.12	Percentage:    5.42
# Average percentage of peak performance = 5.24257
