# Description:	Blocked dgemm.

Size:       31	Gflop/s:     4.29	Percentage:   10.95
Size:       32	Gflop/s:     4.42	Percentage:   11.29
Size:       96	Gflop/s:     4.44	Percentage:   11.32
Size:       97	Gflop/s:     4.43	Percentage:   11.30
Size:      127	Gflop/s:     4.28	Percentage:   10.93
Size:      128	Gflop/s:     4.22	Percentage:   10.77
Size:      129	Gflop/s:     4.27	Percentage:   10.89
Size:      191	Gflop/s:     4.41	Percentage:   11.25
Size:      192	Gflop/s:     4.40	Percentage:   11.21
Size:      229	Gflop/s:     4.39	Percentage:   11.21
Size:      255	Gflop/s:     4.10	Percentage:   10.46
Size:      256	Gflop/s:     4.08	Percentage:   10.40
Size:      257	Gflop/s:     4.13	Percentage:   10.53
Size:      319	Gflop/s:     4.40	Percentage:   11.23
Size:      320	Gflop/s:     4.39	Percentage:   11.20
Size:      321	Gflop/s:     4.41	Percentage:   11.25
Size:      417	Gflop/s:     4.40	Percentage:   11.21
Size:      479	Gflop/s:     4.38	Percentage:   11.16
Size:      480	Gflop/s:     4.38	Percentage:   11.19
Size:      511	Gflop/s:     4.10	Percentage:   10.47
Size:      512	Gflop/s:     4.01	Percentage:   10.24
Size:      639	Gflop/s:     4.23	Percentage:   10.78
Size:      640	Gflop/s:     4.15	Percentage:   10.58
Size:      767	Gflop/s:     4.05	Percentage:   10.33
Size:      768	Gflop/s:     4.06	Percentage:   10.35
Size:      769	Gflop/s:     4.08	Percentage:   10.41
Size:      800	Gflop/s:     4.40	Percentage:   11.22
Size:      900	Gflop/s:     4.40	Percentage:   11.23
Size:     1000	Gflop/s:     4.39	Percentage:   11.20
Size:     1100	Gflop/s:     4.37	Percentage:   11.15
Size:     1200	Gflop/s:     4.39	Percentage:   11.21
# Average percentage of peak performance = 10.9325
